export default {
  common: {
    title: 'ES Drager',
    description: 'React 轻量级拖拽组件',
  },
  header: {
    examples: '示例',
    documentation: '文档',
    github: 'GitHub',
  },
  nav: {
    installation: '安装',
    quickStart: '快速开始',
    props: '属性',
    events: '事件',
    dragging: '拖拽',
    resize: '调整大小',
    rotation: '旋转',
    scaling: '缩放',
    connections: '连接',
    types: '类型',
  },
  examples: {
    basicUsage: '基本用法',
    withConstraints: '限制区域',
    withRotation: '可旋转',
    withScale: '可缩放',
    withGuidelines: '参考线',
    withSnapping: '吸附效果',
    withResize: '调整大小',
    dragMe: '拖动我',
    draggableArea: '可拖拽区域',
    boundedBox: '受限区域',
    tryDraggingMe: '试着拖动我',
    rotatableBox: '可旋转区域',
    tryRotatingMe: '试着旋转我',
    scalableBox: '可缩放区域',
    useMouseWheel: '使用鼠标滚轮',
    dragToSeeGuides: '拖动以显示参考线',
    snapBox1: '吸附框1',
    snapBox2: '吸附框2',
    resizableBox: '可调整大小区域',
    dragToResize: '拖动边角/边缘调整大小',
    withConnections: '带有连接',
    hoverToConnect: '悬停蓝点并拖动到另一个点以创建连接',
    connectMe: '连接我！',
  },
}
